<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"

tools:context=".HitungGaji">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:text="HASIL PENGHITUNGAN GAJI"
    android:padding="10dp"
    android:textColor="#FFFFFF"
    android:background="#FF6F6F"
    android:textSize="20sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:src="@drawable/disebud"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="Bulan"/>

<EditText
    android:id="@+id/et_bulan_gaji_hitung"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:textStyle="bold"
    android:paddingEnd="10dp"
    android:textAlignment="textEnd"
    android:background="#FFC9C9"
    android:hint="Month Year"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="Nama Lengkap"/>

<EditText
    android:id="@+id/et_nama_karyawan_hitung"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:textStyle="bold"
    android:paddingEnd="10dp"
    android:textAlignment="textEnd"
    android:background="#FFC9C9"
    android:hint="Nama Lengkap"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="Gaji Pokok"/>

<EditText
    android:id="@+id/et_gaji_pokok_hitung"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:textStyle="bold"
    android:paddingEnd="10dp"
    android:inputType="number"
    android:textAlignment="textEnd"
    android:background="#FFC9C9"
    android:hint="xxxxx"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="Lembur"/>

<EditText
    android:id="@+id/et_lembur_hitung"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:textStyle="bold"
    android:paddingEnd="10dp"
    android:inputType="number"
    android:textAlignment="textEnd"
    android:background="#FFC9C9"
    android:hint="xxxxx"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="Golongan"/>

<EditText
    android:id="@+id/et_Golongan_hitung"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:textStyle="bold"
    android:paddingEnd="10dp"
    android:textAlignment="textEnd"
    android:background="#FFC9C9"
    android:maxLength="1"
    android:hint="x"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="Hari Masuk Kerja"/>

<EditText
    android:id="@+id/et_hari_masuk_hitung"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:textStyle="bold"
    android:paddingEnd="10dp"
    android:inputType="number"
    android:textAlignment="textEnd"
    android:background="#FFC9C9"
    android:maxLength="2"
    android:hint="xx"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tunjangan Golongan"/>

        <EditText
            android:id="@+id/et_tunjangan_golongan_hitung"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textStyle="bold"
            android:paddingEnd="10dp"
            android:textAlignment="textEnd"
            android:background="#FFC9C9"
            android:hint="xx"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tunjangan Transport"/>

        <EditText
            android:id="@+id/et_tunjangan_transport_hitung"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textStyle="bold"
            android:paddingEnd="10dp"
            android:inputType="number"
            android:textAlignment="textEnd"
            android:background="#FFC9C9"
            android:hint="xx"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Uang Makan"/>

        <EditText
            android:id="@+id/et_uang_makan"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textStyle="bold"
            android:paddingEnd="10dp"
            android:textAlignment="textEnd"
            android:background="#FFC9C9"
            android:hint="xx"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Gaji Kotor"/>

        <EditText
            android:id="@+id/et_gaji_kotor"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textStyle="bold"
            android:paddingEnd="10dp"
            android:inputType="number"
            android:textAlignment="textEnd"
            android:background="#FFC9C9"
            android:hint="xx"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pajak"/>

        <EditText
            android:id="@+id/et_pajak"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textStyle="bold"
            android:paddingEnd="10dp"
            android:inputType="number"
            android:textAlignment="textEnd"
            android:background="#FFC9C9"
            android:hint="xx"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Gaji Bersih"/>

        <EditText
            android:id="@+id/et_gaji_bersih"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textStyle="bold"
            android:paddingEnd="10dp"
            android:inputType="number"
            android:textAlignment="textEnd"
            android:background="#FFC9C9"
            android:hint="xx"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FF5555"
                android:onClick="MenuUtama"
                android:text="MENU UTAMA"/>


    </LinearLayout>


</ScrollView>